APP_NAME=6valley1734105821
APP_ENV=live
APP_KEY=base64:I4/20pH4ioohOwx/Yr1qIgOdvVLosvYVjA6SwSyN2nE=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_MODE=live
APP_URL=http://localhost:8000/

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=msonsmed_new_albazar
DB_USERNAME=msonsmed_albazar_user
DB_PASSWORD=8V6XlOnPms





REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=a90d79d1-3d9c-427a-a62d-c0309bf82714
BUYER_USERNAME=sixamtech
SOFTWARE_ID=MzE0NDg1OTc=








                    
